{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1",
      "headers": {
        "cache-control": "s-maxage=0"
      },
      "continue": true
    }
  ],
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
